[main]
    vardir = /var/lib/puppet
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    privatekeydir = $ssldir/private_keys { group = service }
    hostprivkey = $privatekeydir/$certname.pem { mode = 640 }
    hiera_config = /var/lib/alces/clusterware/etc/puppet/config/hiera.yml
    allow_duplicate_certs = true
    pluginsync  = true
    dns_alt_names = service,localhost
    environment = alceshpc
[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    report      = true
    pluginsync  = true
    masterport  = 8141
    certname    = service
    server      = localhost
    listen      = false
[master]
    reports     = store
    certname	= service
    masterport  = 8141
    ca = true
    environmentpath = /var/lib/alces/clusterware/etc/puppet/environments/
