[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=1
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=0
gpgcheck=1
plugins=1
installonly_limit=3
reposdir=/dev/null
metadata_expire=0m

[base]
name=CentOS Linux Base
baseurl=http://download.alces-software.com/repos/upstream/centos/6.5/os/
priority=10
enabled=1
gpgcheck=1
gpgkey=http://download.alces-software.com/repos/upstream/centos/6.5/RPM-GPG-KEY-CentOS-6

[updates]
name=CentOS Linux Security Updates
baseurl=http://download.alces-software.com/repos/upstream/centos/6.5/updates/
priority=10
enabled=1
gpgcheck=1
gpgkey=http://download.alces-software.com/repos/upstream/centos/6.5/RPM-GPG-KEY-CentOS-Security-6

[alces-hpc]
name=Alces HPC Core 4.0
baseurl=http://download.alces-software.com/repos/alces/4.2/centos/6.5/alces-hpc/base/
priority=5
enabled=1
gpgcheck=1
gpgkey=http://download.alces-software.com/repos/alces/latest/keys/RPM-GPG-KEY-alces-software

[epel]
name=EPEL for EL6 x86_64
baseurl=http://download.alces-software.com/repos/upstream/epel/6/x86_64/
priority=10
enabled=1
gpgcheck=1
gpgkey=http://download.alces-software.com/repos/upstream/epel/keys/RPM-GPG-KEY-EPEL-6

[puppet]
name=Puppet Products
baseurl=http://download.alces-software.com/repos/upstream/puppet/x86_64/
priority=5
enabled=1
gpgcheck=1
gpgkey=http://download.alces-software.com/repos/upstream/puppet/keys/RPM-GPG-KEY-puppetlabs
